body {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    user-select: none;
}

.chart svg {
    /*width: 600px;*/
    border: 1px solid #c4c4c4;
}

.chart-container {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    column-gap: 8px;
}

.group2 {
    display: flex;
    flex-wrap: wrap;
} 

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 3;
    background-color: #c4c4c4;
    border-radius: 16px;
    /*width: 300px;*/
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.tooltip {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.details-name {
    font-weight: bold;
}

.details-title {
    font-size: 14px;
}

.multiselect-dropdown {
    width: 140px !important;
}

#dropdown {
    border-radius: 16px;
    height: 100%;
    padding-top: 16px;
    grid-area: 2 / 1 / 3 / 3;
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.0fr;
    grid-column-gap: 8px;
    position: relative;
}

#dropdown1,#dropdown2 {
    height: 35px;
    display: flex;
    justify-content: center;
}


#pcontrols {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: -12px;
    left: 10px;
}

.details-image {
    border-radius: 100%;
    padding: 8px;
}